[gd_scene load_steps=3 format=2]

[ext_resource path="res://Arrows.gd" type="Script" id=1]
[ext_resource path="res://arrow.png" type="Texture" id=2]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Arrows" type="GridContainer" parent="."]
margin_right = 946.0
margin_bottom = 322.0
columns = 10
script = ExtResource( 1 )
arrowTex = ExtResource( 2 )
